\babel@toc {french}{}
\contentsline {section}{\numberline {1}Contexte}{1}{section.1}%
\contentsline {section}{\numberline {2}Etude du mouvement képlerien}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Introduction}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Méthode d'Euler}{4}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Problème de Cauchy}{4}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Méthode d'Euler explicite}{4}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Méthode de Runge-Kutta 4 (en 2D)}{5}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Méthode d'Euler-Richardson}{6}{subsubsection.2.2.4}%
\contentsline {subsection}{\numberline {2.3}Résultats}{8}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Euler}{8}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Runge-Kutta 4}{10}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Euler-Richardson}{11}{subsubsection.2.3.3}%
\contentsline {section}{\numberline {3}Double pendule non-amorti}{14}{section.3}%
\contentsline {subsection}{\numberline {3.1}Introduction}{14}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Méthode}{14}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Résultats}{14}{subsection.3.3}%
\contentsline {section}{\numberline {4}Annexe}{15}{section.4}%
\contentsline {subsection}{\numberline {4.1}Mouvement Keplérien - fonction \textit {main}}{15}{subsection.4.1}%
